<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="uiPrefsScreen">

    <PreferenceCategory android:title="@string/rule_prefs_title">

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/advanced_prefs_title">
        <CheckBoxPreference
            android:key="multiUser"
            android:summary="@string/multi_user_summary"
            android:title="@string/multi_user_title" />
    </PreferenceCategory>
</PreferenceScreen>